<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone Size: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egl-js-Gcb">
                                <rect key="frame" x="147" y="332.5" width="106" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone Version: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-GR-d3r">
                                <rect key="frame" x="133" y="287.5" width="134" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-Ns-SUH">
                                <rect key="frame" x="100" y="82.5" width="200" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UFE-rl-Fzk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22842004895210266" green="0.75400829315185547" blue="0.38757467269897461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBv-GR-d3r" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="AOm-DR-JTL"/>
                            <constraint firstItem="GkS-Ns-SUH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="HXl-cc-PTa"/>
                            <constraint firstItem="HBv-GR-d3r" firstAttribute="top" secondItem="GkS-Ns-SUH" secondAttribute="bottom" constant="30" id="Xb6-CP-4Rl"/>
                            <constraint firstItem="egl-js-Gcb" firstAttribute="top" secondItem="HBv-GR-d3r" secondAttribute="bottom" constant="20" id="dw6-3E-u17"/>
                            <constraint firstItem="egl-js-Gcb" firstAttribute="centerX" secondItem="HBv-GR-d3r" secondAttribute="centerX" id="pkg-8j-Mxy"/>
                            <constraint firstItem="HBv-GR-d3r" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="uL7-rZ-M1T"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="iphoneSizeLabel" destination="egl-js-Gcb" id="BMt-q2-gfw"/>
                        <outlet property="iphoneVersionLabel" destination="HBv-GR-d3r" id="GYI-tF-Sdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="566" height="175"/>
    </resources>
</document>
