<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone Size: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egl-js-Gcb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone Version: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-GR-d3r">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-Ns-SUH">
                                <rect key="frame" x="58" y="55" width="284" height="142"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274511218070984" green="0.78431379795074463" blue="0.46274513006210327" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="GkS-Ns-SUH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="HXl-cc-PTa"/>
                            <constraint firstAttribute="centerY" secondItem="egl-js-Gcb" secondAttribute="centerY" constant="-25" id="L4D-JL-lZA"/>
                            <constraint firstItem="GkS-Ns-SUH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="Tv7-jD-Jrm"/>
                            <constraint firstAttribute="centerX" secondItem="egl-js-Gcb" secondAttribute="centerX" constant="-0.5" id="gg3-kl-TyF"/>
                            <constraint firstAttribute="centerY" secondItem="HBv-GR-d3r" secondAttribute="centerY" constant="25" id="hYa-SJ-gsi"/>
                            <constraint firstItem="GkS-Ns-SUH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="42" id="klt-BW-uRu"/>
                            <constraint firstAttribute="centerX" secondItem="HBv-GR-d3r" secondAttribute="centerX" constant="-0.5" id="phJ-Pi-cYA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GkS-Ns-SUH" secondAttribute="bottom" constant="403" id="xAY-9o-YTr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="egl-js-Gcb"/>
                                <exclude reference="HBv-GR-d3r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hYa-SJ-gsi"/>
                                <exclude reference="phJ-Pi-cYA"/>
                                <exclude reference="L4D-JL-lZA"/>
                                <exclude reference="gg3-kl-TyF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="egl-js-Gcb"/>
                                <include reference="HBv-GR-d3r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hYa-SJ-gsi"/>
                                <include reference="phJ-Pi-cYA"/>
                                <include reference="L4D-JL-lZA"/>
                                <include reference="gg3-kl-TyF"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="iphoneSizeLabel" destination="egl-js-Gcb" id="BMt-q2-gfw"/>
                        <outlet property="iphoneVersionLabel" destination="HBv-GR-d3r" id="GYI-tF-Sdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="254" height="92"/>
    </resources>
</document>
