<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone Size: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egl-js-Gcb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone Version: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-GR-d3r">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDiPhoneVersion" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="chf-4t-B7v">
                                <rect key="frame" x="20" y="137" width="441" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31429015971451196" green="0.69846573745959517" blue="0.82389987244897955" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="chf-4t-B7v" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="114" id="0Ba-LX-Z8O">
                                <variation key="widthClass=compact" constant="81"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="chf-4t-B7v" secondAttribute="centerX" constant="-0.5" id="7da-Cn-QR7"/>
                            <constraint firstAttribute="centerY" secondItem="chf-4t-B7v" secondAttribute="centerY" constant="141.25" id="9Et-7J-TQu">
                                <variation key="widthClass=compact" constant="157.75"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="egl-js-Gcb" secondAttribute="centerY" constant="-25" id="L4D-JL-lZA"/>
                            <constraint firstAttribute="centerX" secondItem="egl-js-Gcb" secondAttribute="centerX" constant="-0.5" id="gg3-kl-TyF"/>
                            <constraint firstAttribute="centerY" secondItem="HBv-GR-d3r" secondAttribute="centerY" constant="25" id="hYa-SJ-gsi"/>
                            <constraint firstAttribute="centerX" secondItem="HBv-GR-d3r" secondAttribute="centerX" constant="-0.5" id="phJ-Pi-cYA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="egl-js-Gcb"/>
                                <exclude reference="HBv-GR-d3r"/>
                                <exclude reference="chf-4t-B7v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hYa-SJ-gsi"/>
                                <exclude reference="phJ-Pi-cYA"/>
                                <exclude reference="L4D-JL-lZA"/>
                                <exclude reference="gg3-kl-TyF"/>
                                <exclude reference="0Ba-LX-Z8O"/>
                                <exclude reference="7da-Cn-QR7"/>
                                <exclude reference="9Et-7J-TQu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="egl-js-Gcb"/>
                                <include reference="HBv-GR-d3r"/>
                                <include reference="chf-4t-B7v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hYa-SJ-gsi"/>
                                <include reference="phJ-Pi-cYA"/>
                                <include reference="L4D-JL-lZA"/>
                                <include reference="gg3-kl-TyF"/>
                                <include reference="0Ba-LX-Z8O"/>
                                <include reference="7da-Cn-QR7"/>
                                <include reference="9Et-7J-TQu"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="iphoneSizeLabel" destination="egl-js-Gcb" id="BMt-q2-gfw"/>
                        <outlet property="iphoneVersionLabel" destination="HBv-GR-d3r" id="GYI-tF-Sdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.25" y="-38"/>
        </scene>
    </scenes>
</document>
